MONGO='mongodb+srv://manya_blog:mernblog@mernblog.imjqnwy.mongodb.net/mern_blog'

JWT_SECRET='manya'

# Production URLs
APP_BASE_URL="https://backend-notes-qmp2.onrender.com"
CLIENT_URL="https://frontend-notes-2-ija5.onrender.com"

# Cloudinary Configuration
# Get these from: https://console.cloudinary.com/
CLOUDINARY_CLOUD_NAME="dt9z1k0ho"
CLOUDINARY_API_KEY="739955447398836"
CLOUDINARY_API_SECRET="IBugZvhphvx808OUbWMazGInbuQ"



# Add these to api/.env
GOOGLE_DRIVE_CLIENT_EMAIL=my8570029@gmail.com
GOOGLE_DRIVE_PRIVATE_KEY=b02f211f00d338b469cb02d9c2076583bb5c063e
GOOGLE_DRIVE_FOLDER_ID=1gszbc10lF8VcIF1NaDLEvBerTJQFExh1
